{
  "name": "ucg/drupalauth4ssp",
  "description": "This module tightly integrates the SimpleSAMLphp Identity Provider login experience with a Drupal site.",
  "type": "drupal-custom-module",
  "authors": [
    {
      "name": "Steve Moitozo",
      "email": "smoitozo@gmail.com"
    },
    {
      "name": "Drupal Community",
      "homepage": "https://www.drupal.org"
    },
    {
      "name": "Duncan McClenagan",
      "email": "duncan_mcclenagan@ucg.org"
    }
  ],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "ucg/simplesamlphp-module-drupalauth": "@dev"
  },
  "config": {
    "preferred-install": {
      "ucg/simplesamlphp-module-drupalauth": "dist",
      "*": "auto"
    }
  }
}
